{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=.;database=TOKEN_API; User id=andmar;password=andmar001; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False;"
  }
}
